#links
globalstorelink_linktext=Amazon Global Store
customerservice_linktext=Customer Service



#Buttons
amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']


#TextBoxes
amazonsearchtext_id=twotabsearchtextbox


#DropDowns
amazondropbox_id=searchDropdownBox
sortbybutton_xpath=//span[@class='a-dropdown-prompt']


#Data values
amazondroptext=Books
amazonsearchtext=Harry Porter
expectedValue=Customer Servic
sortbytext=Most reviews

